<!DOCTYPE html>
<html>

<head>

    <head>
        <title>展示网站</title>
    </head>
    <script src="sites.js"></script>
    <style>
        .button {
            width: 100px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            /* 设置按钮的圆角 */
            background-color: #f0f0f0;
            /* 设置按钮的背景颜色 */
            font-size: 20px;
            /* 设置按钮的字体大小 */
            transition: transform 0.3s;
            /* 设置按钮的过渡效果 */
        }


        .button:hover {
            transform: scale(1.1);
            /* 设置按钮的放大效果 */
            background-color: #7daff5;
        }

        .container {
            display: flex;
            /* 设置容器为弹性布局 */
            flex-wrap: wrap;
            /* 设置容器为自动换行 */
            justify-content: center;
            /* 设置容器为水平居中 */
            align-items: center;
            /* 设置容器为垂直居中 */
        }
    </style>
</head>

<body>
    <script>
        set_back_img();
        function set_back_img() {
            // 生成随机数，取得对应行的网址内容
            var randomNumber = Math.floor(Math.random() * jsonObj.sites.length);
            var randomSite = jsonObj.sites[randomNumber].site;
            // document.getElementById("site").innerHTML = randomSite;
            // 预留一个变量，用于指定网页背景图片地址
            var bg_image = randomSite;
            // 设置网页背景图片
            document.body.style.backgroundImage = "url('" + bg_image + "')";
            document.body.style.backgroundSize = "cover"; /* 设置网页背景图片百分百贴合网页大小 */
        }

    </script>
    <div class="container">
        <!-- 六个按钮，命名为按钮1到6，一排三个共两排 -->
        <button class="button" onclick="window.open('https://www.bing.com')">按钮1</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮2</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮3</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮4</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮5</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮6</button>
    </div>
    <div class="container">
        <!-- 六个按钮，命名为按钮1到6，一排三个共两排 -->
        <button class="button" onclick="window.open('https://www.bing.com')">按钮1</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮2</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮3</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮4</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮5</button>
        <button class="button" onclick="window.open('https://www.bing.com')">按钮6</button>
    </div>
</body>

</html>

